# Backend Konfiguration
PORT=3001

# Provider: openai | local
PROVIDER=openai

# OpenAI
<<<<<<< HEAD
OPENAI_API_KEY=your_api_key_here
=======
OPENAI_API_KEY=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
>>>>>>> origin/main
OPENAI_MODEL=gpt-4o-mini

# Lokal (llama.cpp)
LOCAL_API_URL=http://127.0.0.1:8000/v1/chat/completions